{
  "name": "blogassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApollosSevere/BlogAssignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApollosSevere/BlogAssignment/issues"
  },
  "homepage": "https://github.com/ApollosSevere/BlogAssignment#readme"
}
